# MassTransitDemo

./: MassTransitDemo.sln  docker-compose.yml
Client/: Client.csproj  Program.cs
Client/Configuration/: RabbitMqConfiguration.cs  appsettings.json
Client/Services/: PurchaseService.cs
Common/Commands/: ItemSelectedCmd.cs  PaymentApprovedCmd.cs  SellerApprovedCmd.cs
Seller/Models/: Item.cs  Repository.cs
TaskManager/: DemoProcess.cs  DemoSagaDefinition.cs  DemoStateMachine.cs  Program.cs  TaskManager.csproj
TaskManager/Activities/: CheckPaymentActivity.cs  CheckSellerActivity.cs
TaskManager/Configuration/: MassTransitConfiguration.cs  MongoDbConfiguration.cs  RabbitMqConfiguration.cs  appsettings.json
TaskManager/Properties/: launchSettings.json
